// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F24BFD981BEC7C95007755D2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F24BFD971BEC7C95007755D2 /* main.m */; };
		F24BFD9B1BEC7C95007755D2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F24BFD9A1BEC7C95007755D2 /* AppDelegate.m */; };
		F24BFD9E1BEC7C95007755D2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F24BFD9D1BEC7C95007755D2 /* ViewController.m */; };
		F24BFDA11BEC7C95007755D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F24BFD9F1BEC7C95007755D2 /* Main.storyboard */; };
		F24BFDA31BEC7C95007755D2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F24BFDA21BEC7C95007755D2 /* Images.xcassets */; };
		F24BFDA61BEC7C95007755D2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F24BFDA41BEC7C95007755D2 /* LaunchScreen.xib */; };
		F24BFDB21BEC7C95007755D2 /* segueTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F24BFDB11BEC7C95007755D2 /* segueTests.m */; };
		F24BFDBD1BEC8250007755D2 /* ViewController1.m in Sources */ = {isa = PBXBuildFile; fileRef = F24BFDBC1BEC8250007755D2 /* ViewController1.m */; };
		F24BFDC01BEC8261007755D2 /* ViewController2.m in Sources */ = {isa = PBXBuildFile; fileRef = F24BFDBF1BEC8261007755D2 /* ViewController2.m */; };
		F24BFDC31BEC826F007755D2 /* ViewController3.m in Sources */ = {isa = PBXBuildFile; fileRef = F24BFDC21BEC826F007755D2 /* ViewController3.m */; };
		F24BFDC51BEC836C007755D2 /* 12963531P204P-22403.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F24BFDC41BEC836C007755D2 /* 12963531P204P-22403.jpg */; };
		F24BFDC71BEC837B007755D2 /* Punisher-Skull-iphone-mobile-wallpaper.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F24BFDC61BEC837B007755D2 /* Punisher-Skull-iphone-mobile-wallpaper.jpg */; };
		F24BFDC91BEC8383007755D2 /* rohit.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F24BFDC81BEC8383007755D2 /* rohit.jpg */; };
		F24BFDCB1BEC83A6007755D2 /* apple.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F24BFDCA1BEC83A6007755D2 /* apple.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F24BFDAC1BEC7C95007755D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F24BFD8A1BEC7C95007755D2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F24BFD911BEC7C95007755D2;
			remoteInfo = segue;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F24BFD921BEC7C95007755D2 /* segue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = segue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F24BFD961BEC7C95007755D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F24BFD971BEC7C95007755D2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F24BFD991BEC7C95007755D2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F24BFD9A1BEC7C95007755D2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F24BFD9C1BEC7C95007755D2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F24BFD9D1BEC7C95007755D2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F24BFDA01BEC7C95007755D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F24BFDA21BEC7C95007755D2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F24BFDA51BEC7C95007755D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F24BFDAB1BEC7C95007755D2 /* segueTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = segueTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F24BFDB01BEC7C95007755D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F24BFDB11BEC7C95007755D2 /* segueTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = segueTests.m; sourceTree = "<group>"; };
		F24BFDBB1BEC8250007755D2 /* ViewController1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController1.h; sourceTree = "<group>"; };
		F24BFDBC1BEC8250007755D2 /* ViewController1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController1.m; sourceTree = "<group>"; };
		F24BFDBE1BEC8261007755D2 /* ViewController2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController2.h; sourceTree = "<group>"; };
		F24BFDBF1BEC8261007755D2 /* ViewController2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController2.m; sourceTree = "<group>"; };
		F24BFDC11BEC826F007755D2 /* ViewController3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController3.h; sourceTree = "<group>"; };
		F24BFDC21BEC826F007755D2 /* ViewController3.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController3.m; sourceTree = "<group>"; };
		F24BFDC41BEC836C007755D2 /* 12963531P204P-22403.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "12963531P204P-22403.jpg"; path = "../../12963531P204P-22403.jpg"; sourceTree = "<group>"; };
		F24BFDC61BEC837B007755D2 /* Punisher-Skull-iphone-mobile-wallpaper.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "Punisher-Skull-iphone-mobile-wallpaper.jpg"; path = "../../Punisher-Skull-iphone-mobile-wallpaper.jpg"; sourceTree = "<group>"; };
		F24BFDC81BEC8383007755D2 /* rohit.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = rohit.jpg; path = ../../rohit.jpg; sourceTree = "<group>"; };
		F24BFDCA1BEC83A6007755D2 /* apple.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = apple.jpg; path = ../../apple.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F24BFD8F1BEC7C95007755D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F24BFDA81BEC7C95007755D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F24BFD891BEC7C95007755D2 = {
			isa = PBXGroup;
			children = (
				F24BFD941BEC7C95007755D2 /* segue */,
				F24BFDAE1BEC7C95007755D2 /* segueTests */,
				F24BFD931BEC7C95007755D2 /* Products */,
			);
			sourceTree = "<group>";
		};
		F24BFD931BEC7C95007755D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				F24BFD921BEC7C95007755D2 /* segue.app */,
				F24BFDAB1BEC7C95007755D2 /* segueTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F24BFD941BEC7C95007755D2 /* segue */ = {
			isa = PBXGroup;
			children = (
				F24BFD991BEC7C95007755D2 /* AppDelegate.h */,
				F24BFD9A1BEC7C95007755D2 /* AppDelegate.m */,
				F24BFD9C1BEC7C95007755D2 /* ViewController.h */,
				F24BFD9D1BEC7C95007755D2 /* ViewController.m */,
				F24BFDBB1BEC8250007755D2 /* ViewController1.h */,
				F24BFDBC1BEC8250007755D2 /* ViewController1.m */,
				F24BFDBE1BEC8261007755D2 /* ViewController2.h */,
				F24BFDBF1BEC8261007755D2 /* ViewController2.m */,
				F24BFDC11BEC826F007755D2 /* ViewController3.h */,
				F24BFDC21BEC826F007755D2 /* ViewController3.m */,
				F24BFD9F1BEC7C95007755D2 /* Main.storyboard */,
				F24BFDCA1BEC83A6007755D2 /* apple.jpg */,
				F24BFDC81BEC8383007755D2 /* rohit.jpg */,
				F24BFDC61BEC837B007755D2 /* Punisher-Skull-iphone-mobile-wallpaper.jpg */,
				F24BFDC41BEC836C007755D2 /* 12963531P204P-22403.jpg */,
				F24BFDA21BEC7C95007755D2 /* Images.xcassets */,
				F24BFDA41BEC7C95007755D2 /* LaunchScreen.xib */,
				F24BFD951BEC7C95007755D2 /* Supporting Files */,
			);
			path = segue;
			sourceTree = "<group>";
		};
		F24BFD951BEC7C95007755D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F24BFD961BEC7C95007755D2 /* Info.plist */,
				F24BFD971BEC7C95007755D2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F24BFDAE1BEC7C95007755D2 /* segueTests */ = {
			isa = PBXGroup;
			children = (
				F24BFDB11BEC7C95007755D2 /* segueTests.m */,
				F24BFDAF1BEC7C95007755D2 /* Supporting Files */,
			);
			path = segueTests;
			sourceTree = "<group>";
		};
		F24BFDAF1BEC7C95007755D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F24BFDB01BEC7C95007755D2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F24BFD911BEC7C95007755D2 /* segue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F24BFDB51BEC7C95007755D2 /* Build configuration list for PBXNativeTarget "segue" */;
			buildPhases = (
				F24BFD8E1BEC7C95007755D2 /* Sources */,
				F24BFD8F1BEC7C95007755D2 /* Frameworks */,
				F24BFD901BEC7C95007755D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = segue;
			productName = segue;
			productReference = F24BFD921BEC7C95007755D2 /* segue.app */;
			productType = "com.apple.product-type.application";
		};
		F24BFDAA1BEC7C95007755D2 /* segueTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F24BFDB81BEC7C95007755D2 /* Build configuration list for PBXNativeTarget "segueTests" */;
			buildPhases = (
				F24BFDA71BEC7C95007755D2 /* Sources */,
				F24BFDA81BEC7C95007755D2 /* Frameworks */,
				F24BFDA91BEC7C95007755D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F24BFDAD1BEC7C95007755D2 /* PBXTargetDependency */,
			);
			name = segueTests;
			productName = segueTests;
			productReference = F24BFDAB1BEC7C95007755D2 /* segueTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F24BFD8A1BEC7C95007755D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "vijay kumar";
				TargetAttributes = {
					F24BFD911BEC7C95007755D2 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					F24BFDAA1BEC7C95007755D2 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = F24BFD911BEC7C95007755D2;
					};
				};
			};
			buildConfigurationList = F24BFD8D1BEC7C95007755D2 /* Build configuration list for PBXProject "segue" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F24BFD891BEC7C95007755D2;
			productRefGroup = F24BFD931BEC7C95007755D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F24BFD911BEC7C95007755D2 /* segue */,
				F24BFDAA1BEC7C95007755D2 /* segueTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F24BFD901BEC7C95007755D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F24BFDC91BEC8383007755D2 /* rohit.jpg in Resources */,
				F24BFDA11BEC7C95007755D2 /* Main.storyboard in Resources */,
				F24BFDA61BEC7C95007755D2 /* LaunchScreen.xib in Resources */,
				F24BFDCB1BEC83A6007755D2 /* apple.jpg in Resources */,
				F24BFDC71BEC837B007755D2 /* Punisher-Skull-iphone-mobile-wallpaper.jpg in Resources */,
				F24BFDC51BEC836C007755D2 /* 12963531P204P-22403.jpg in Resources */,
				F24BFDA31BEC7C95007755D2 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F24BFDA91BEC7C95007755D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F24BFD8E1BEC7C95007755D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F24BFDBD1BEC8250007755D2 /* ViewController1.m in Sources */,
				F24BFD9E1BEC7C95007755D2 /* ViewController.m in Sources */,
				F24BFDC31BEC826F007755D2 /* ViewController3.m in Sources */,
				F24BFDC01BEC8261007755D2 /* ViewController2.m in Sources */,
				F24BFD9B1BEC7C95007755D2 /* AppDelegate.m in Sources */,
				F24BFD981BEC7C95007755D2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F24BFDA71BEC7C95007755D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F24BFDB21BEC7C95007755D2 /* segueTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F24BFDAD1BEC7C95007755D2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F24BFD911BEC7C95007755D2 /* segue */;
			targetProxy = F24BFDAC1BEC7C95007755D2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F24BFD9F1BEC7C95007755D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F24BFDA01BEC7C95007755D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F24BFDA41BEC7C95007755D2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F24BFDA51BEC7C95007755D2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F24BFDB31BEC7C95007755D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F24BFDB41BEC7C95007755D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F24BFDB61BEC7C95007755D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = segue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F24BFDB71BEC7C95007755D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = segue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F24BFDB91BEC7C95007755D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = segueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/segue.app/segue";
			};
			name = Debug;
		};
		F24BFDBA1BEC7C95007755D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = segueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/segue.app/segue";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F24BFD8D1BEC7C95007755D2 /* Build configuration list for PBXProject "segue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F24BFDB31BEC7C95007755D2 /* Debug */,
				F24BFDB41BEC7C95007755D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F24BFDB51BEC7C95007755D2 /* Build configuration list for PBXNativeTarget "segue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F24BFDB61BEC7C95007755D2 /* Debug */,
				F24BFDB71BEC7C95007755D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F24BFDB81BEC7C95007755D2 /* Build configuration list for PBXNativeTarget "segueTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F24BFDB91BEC7C95007755D2 /* Debug */,
				F24BFDBA1BEC7C95007755D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F24BFD8A1BEC7C95007755D2 /* Project object */;
}
